From ca83e6410cad00737f49e944c05f4bc1efb42005 Mon Sep 17 00:00:00 2001
From: Marek Roszko <mark.roszko@gmail.com>
Date: Wed, 11 Oct 2023 23:27:51 -0400
Subject: [PATCH] ignore CreateSurface glcanvas

---
 etg/_glcanvas.py | 1 +
 1 file changed, 1 insertion(+)

diff --git a/etg/_glcanvas.py b/etg/_glcanvas.py
index 52992ed8..9d3d80a6 100644
--- a/etg/_glcanvas.py
+++ b/etg/_glcanvas.py
@@ -113,6 +113,7 @@ def run():
         noDerivedCtor=False,
         )
 
+    c.find('CreateSurface').ignore()
 
     m = c.find('IsDisplaySupported').findOverload('attribList')
     m.find('attribList').type = 'wxArrayInt*'
-- 
2.42.0.windows.2

